# MIT License

# Copyright (c) 2025 BradBot_1

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
import boto3
import email

def lambda_handler(event, _):
    response = boto3.client('s3', region_name="${region}").get_object(
        Bucket = "${bucket}",
        Key = event['Records'][0]['ses']['mail']['messageId']
    )
    message = email.message_from_bytes(response['Body'].read())
    old_from = message['From'].replace('"', '')
    del message['From']
    del message['Return-Path']
    message['From'] = f'"{old_from}" <${from}>'
    message['Return-Path'] = message['From']
    del message['DKIM-Signature']
    del message['Sender']
    boto3.client('ses', region_name="${region}").send_raw_email(
        Source = "${from}",
        Destinations = ["${to}"],
        RawMessage = {'Data': message.as_bytes()}
    )
